<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta name="description" content=""Help for cyber victims is an awareness service on woman safety an cyber crimes and we will help to woman harassment victim's and cyber crime victim's like social media harassment victim's online job fraud victims, financial job fraud victims, social media crime victims, cheating scams fraud victims etc…">
    <meta name="keywords" content="Help For Cyber Victims,help for cyber victim,Help,for,cyber,victims,women,awareness,complaint,puli aravind kumar,puli,aravind,kumar,cyber awareness,police">
    <meta name="author" content="puli aravind kumar-CEO of Help For Cyber Victims">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HelpForCyberVictims is an online security service that protects your data and identity. We offer a wide range of services to protect you from"/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://helpforcybervictims.in/" />
    <meta property="og:title" content="Home - Help For Cyber Victims | Official" />
    <meta property="og:description" content="Help For Cyber Victims is an online security service that protects  your data and identity. We offer a wide range of services to protect you from" />
    <meta property="og:url" content="helpforcybervictims" />
    <meta property="og:site_name" content="Help For Cyber Victims" />
    <meta property="og:updated_time" content="2023-01-22T18:16:43+00:00" />
    <meta property="article:published_time" content="2023-01-02T18:28:20+00:00" />
    <meta property="article:modified_time" content="2023-01-22T18:16:43+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home - Help For Cyber Victims | Official" />
    <meta name="twitter:description" content="HelpForCyberVictims is an online security services that  protects your data and identity. We offer a wide range of services to protect you from" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="hfcv_admin" />
    <meta name="twitter:label2" content="Time to read" />
    <title>Help For Cyber Victims | Offical</title>
    <link rel="icon" href="https://res.cloudinary.com/dvnltyanp/image/upload/v1673025728/myWebsite/My_project-2_mpjqqf.png" type="image/icon type">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./home.css"/>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-clr fixed-top">
        <div class="container">
            <a class="navbar-brand" id="nav-heading" href="#">
                <img src="https://res.cloudinary.com/dvnltyanp/image/upload/v1673025728/myWebsite/My_project-2_mpjqqf.png" class="nav-logo" />
                Help For Cyber Victims
            </a>
            <button id="nav-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem" href="./home.html">
                        Home
                    </a>
                    <a class="nav-link" href="./report.html" id="navItem">Report</a>
                    <a class="nav-link" href="./services.html" id="navItem">Services</a>
                    <a class="nav-link" href="./training.html" id="navItem">Training</a>
                    <a class="nav-link" href="#" id="navItem">Case Studies</a>
                    <a class="nav-link" href="./gallery.html" id="navItem">Gallery</a>
                    <a class="nav-link" href="./aboutus.html" id="navItem">About Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="bg-container d-flex justify-content-center flex-column mt-5 pt-5">
        <div class="text-center p-4">
            <h1 class="main-heading mb-4">Women Safety and Cyber awareness</h1>
            <p class="main-caption">Help for cyber victims is an awareness service on woman safety 
                an cyber crimes and we will help to woman harassment victim's and cyber crime victim's 
                like social media harassment victim's online job fraud victims, financial job fraud victims, 
                social media crime victims, cheating scams fraud victims etc…</p>
        </div>
    </div>
    <marquee width="90%" direction="left" height="30%" scrollamount="9" class="scroll-bar ml-3 mr-3 mt-3"><b>WOMEN SAFETY IS OUR OUR FIRST PRIORITY</b></marquee>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="https://res.cloudinary.com/dvnltyanp/image/upload/v1673457123/myWebsite/c2519e66-2fb4-4fa9-acab-3e25ba0f6b2e_znqj7h.jpg" class="women-image" />

            </div>
        </div>
    </div>
    <div class="ceo-section m-3 pt-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="https://res.cloudinary.com/dvnltyanp/image/upload/v1673122227/myWebsite/img_xglnl.jpg" class="ceo-card-image" />
                    <h1 class="ceo-card-name">Puli Aravind Kumar
                        <sub class="ceo-card-designation"> ~ FOUNDER & CEO </sub>
                    </h1>
                    <p class="ceo-card-desc">
                        I have lots of experience in cyber crime investigation and excellent cyber crime
                        investigation team as well. We are here to provide the services to the public and
                        also to the police officers for investigating the cyber crimes.
                        We are also giving awareness to protecting from the cyber crimes.
                        The main aim of HFCV is to help the cyber crime victims by providing investigation.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section m-3 pt-4 pb-4" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-3 col-md-3">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://twitter.com/hfcybervictims?s=21&t=4dNZrT3AIdiTz3mJ9f6FFQ"><i class="fab fa-twitter icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-md-3">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://instagram.com/help_for_cyber_victims?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-md-3">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://youtube.com/@helpforcybervictims"><i class="fab fa-youtube icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-md-3">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://www.facebook.com/profile.php?id=100081460592968&mibextid=LQQJ4d"><i class="fab fa-facebook icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section p-3">
        <div class="container ">
            <div class="row mb-5">
                <div class="col-12 ">
                    <h1 class="footer-heading text-center">HFCV</h1>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="./aboutus.html" class="footer-list">About Us</a>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="./services.html" class="footer-list">Our Services</a>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="./report.html" class="footer-list">Report Us</a> <br>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="./training.html" class="footer-list">Affiliate Program</a>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="#" class="footer-list">Services We Provide</a> <br>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <a href="#" class="footer-list">Solved Cases</a>
                </div>
                <div class="col-12 mt-4">
                    <h1 class="footer-heading text-center"> Contact Us</h1>
                </div>
                <div class="col-12">
                    <a href="mailto:cybersquad@helpforcybervictims.in" class="footer-list">Email: cybersquad@helpforcybervictims.in</a>
                </div>
                <div class="col-12 mb-3">
                    <a href="#" class="footer-list">Ph: </a>
                    <a href="tel:9014890938" class="footer-list">+91 9014890938</a>
                    <a href="tel:7032239190" class="footer-list">+91 7032239190</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="footer-name" href="./forwomensafety.html">For Women Saftey</a>
    </div>

</body>
</html>